{
  "name": "pong",
  "version": "1.0.0",
  "description": "multiplayer pong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codalife/hrsf82-mvp.git"
  },
  "author": "Anuar Zhuken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codalife/hrsf82-mvp/issues"
  },
  "homepage": "https://github.com/codalife/hrsf82-mvp#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
}
